<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CafeSquare.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>64B1FC0D227972DC00422BDA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>64B1FC24227972DD00422BDA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>64B1FC2F227972DD00422BDA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
